# Subversion commit message templates
snippet feat
	feat(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet fix
	fix(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet docs
	docs(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet style
	style(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet refactor
	refactor(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet test
	test(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet chore
	chore(${1:<scope>}): ${2:<subject>}

	${3:<message body>}
snippet breaks
	BREAKING CHANGE:
	
	${1:<change>}
	
	${2:<justification>}
	
	${3:<migration notes>}
snippet closes
	Closes ${1:<mantis id list>}
